{
  "name": "pinescript-language-v6",
  "displayName": "Pine Script Language v6",
  "description": "Pine Script language v6 support for VS Code, including syntax highlighting, IntelliSense, and diagnostics.",
  "publisher": "weaming",
  "author": {
    "name": "Garden Yuen",
    "url": "https://github.com/weaming"
  },
  "version": "0.0.1",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/miaomiaotech/pinescript-v6-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/miaomiaotech/pinescript-v6-vscode-extension/issues"
  },
  "homepage": "https://github.com/miaomiaotech/pinescript-v6-vscode-extension",
  "license": "MIT",
  "engines": {
    "vscode": "^1.88.0"
  },
  "galleryBanner": {
    "color": "#0E1626",
    "theme": "dark"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "pine",
    "pinescript",
    "pine-script",
    "tradingview",
    "trading",
    "indicators",
    "strategies",
    "syntax",
    "intellisense",
    "diagnostics",
    "v6"
  ],
  "activationEvents": [
    "onLanguage:pine"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pine.validate",
        "title": "Pine: Validate current file"
      },
      {
        "command": "pine.showDocs",
        "title": "Pine: Show docs for symbol"
      }
    ],
    "configuration": {
      "title": "Pine Script Extension",
      "properties": {
        "pine.applyFileAssociation": {
          "type": "boolean",
          "default": true,
          "description": "On activation, ensure files.associations maps *.pine to the pine language."
        },
        "pine.httpSuggestions.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable HTTP suggestion hook for AI completions."
        },
        "pine.httpSuggestions.endpoint": {
          "type": "string",
          "default": "https://localhost:11434/suggest",
          "description": "HTTP(S) endpoint for suggestion provider."
        },
        "pine.httpSuggestions.timeoutMs": {
          "type": "number",
          "default": 1200,
          "description": "Request timeout in milliseconds."
        }
      }
    },
    "languages": [
      {
        "id": "pine",
        "aliases": [
          "Pine",
          "Pine Script",
          "pine"
        ],
        "extensions": [
          ".pine"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pine",
        "scopeName": "source.pine",
        "path": "./syntaxes/pine.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf dist; rm -rf build",
    "build": "node esbuild.js",
    "build:tsc": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "npm run clean; npm run build && mkdir -p build && vsce package --no-dependencies -o build/pinescript-v6-extension.vsix"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.88.0",
    "cheerio": "^1.1.2",
    "esbuild": "^0.25.10",
    "playwright": "^1.48.0",
    "sharp": "^0.34.4",
    "typescript": "^5.4.5",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "glob": "^11.0.3"
  }
}